* {
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.site {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 7vh 7vh 20vh 300px 300px;
  grid-gap: 5px;
}

.header1 {
  background-color: #faebd7;
  grid-column: 1/-1;
}

.header1 a {
  margin-left: 450px;
}

.clubs {
  display: flex;
  justify-content: center;
  gap: 40px;
}

.clubs img:hover {
  transform: scale(1.3);
}
.clubs img {
  width: 40px;
  height: 40px;
  transition: transform 0.2s ease;
}

.header2 {
  background-color: #37003c;
  grid-column: 1/-1;
  display: flex;
  justify-content: space-between;
}

img {
  width: 90px;
  height: 80px;
  z-index: 10px;
}

ul {
  display: flex;
  width: 650px;
  height: 60px;
  justify-content: space-around;
  align-items: center;
  list-style: none;
  color: aliceblue;
}

a {
  text-decoration: none;
  color: white;
  border-radius: 10px;
  font-size: larger;
  font-weight: bold;
}

section {
  height: 175px;
  background-color: #6a366a;
  grid-column: 1/-1;
  margin-bottom: 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

h1 {
  font-size: 100px;
  color: white;
}

input {
  width: 500px;
  height: 40px;
  border-radius: 8px;
  border: none;
  opacity: 70%;
}

button {
  width: 80px;
  height: 50px;
  border-radius: 7px;
  border: none;
}

.card {
  background-color: #e63b3b;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}
